# dirty-code-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-backend.yml  run-garbage-collector.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dirty/code/: Main.java
src/main/java/com/dirty/code/config/: FirebaseConfig.java  FirebaseProperties.java  GameDataInitializer.java  WebSocketConfig.java
src/main/java/com/dirty/code/config/security/: FirebaseTokenFilter.java  SecurityConfig.java
src/main/java/com/dirty/code/controller/: AuthController.java  AvatarController.java  ChatController.java  ExampleController.java  GameActionController.java  GmailAuthController.java  UserController.java
src/main/java/com/dirty/code/dto/: ActionResultDTO.java  AuthResponseDTO.java  AvatarCreateRequestDTO.java  AvatarResponseDTO.java  AvatarUpdateRequestDTO.java  ChatMessageDTO.java  ChatRequestDTO.java  GameActionDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/dirty/code/dto/converters/: GameActionConverter.java
src/main/java/com/dirty/code/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/dirty/code/integrations/: FirebaseAuthClient.java  GoogleOAuthTokenClient.java
src/main/java/com/dirty/code/integrations/domain/: FirebaseExchangeTokenRequest.java  FirebaseExchangeTokenResponse.java  GoogleTokenRequest.java  GoogleTokenResponse.java
src/main/java/com/dirty/code/integrations/firebase/: FirebaseAuthClient.java  FirebaseExchangeTokenRequest.java  FirebaseExchangeTokenResponse.java
src/main/java/com/dirty/code/repository/: AvatarActionPurchaseRepository.java  AvatarRepository.java  AvatarSpecialActionRepository.java  ExampleRepository.java  GameActionRepository.java  UserRepository.java
src/main/java/com/dirty/code/repository/model/: Attribute.java  Avatar.java  AvatarActionPurchase.java  AvatarSpecialAction.java  BaseModel.java  DirtyUser.java  Example.java  GameAction.java  GameActionType.java  SpecialAction.java  TimeoutType.java  User.java
src/main/java/com/dirty/code/schedules/: AvatarStatusJob.java  RegenerationScheduler.java
src/main/java/com/dirty/code/service/: AvatarService.java  AvatarTimeoutService.java  ChatService.java  ExampleService.java  FirebaseService.java  GameActionProcessor.java  GameActionService.java  GcpService.java  GmailAuthService.java  RegenerationService.java  SimulatedAvatarService.java  UserService.java
src/main/java/com/dirty/code/utils/: GameFormulas.java  GoogleTokenUtils.java  VariationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__create_table_example.sql  V1__create_users.sql  V1__initial_schema.sql  V2__add_story_to_avatar.sql  V2__alter_avatars.sql  V2__change_xp_and_hp_failure_to_numeric.sql  V3__add_wanted_level_to_avatar.sql
src/main/resources/jsons/: placeHolderNames.json
